\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Adding Noise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Troubleshooting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss curves comparing training and validation set demonstrating overfitting in the model\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overfit}{{1}{1}{Loss curves comparing training and validation set demonstrating overfitting in the model\relax }{figure.caption.1}{}}
\newlabel{fig:wd0}{{2a}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-6}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wd0}{{a}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-6}$\relax }{figure.caption.2}{}}
\newlabel{fig:wd1}{{2b}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-4}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wd1}{{b}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-4}$\relax }{figure.caption.2}{}}
\newlabel{fig:wd2}{{2c}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-1}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wd2}{{c}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-1}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing Loss Curves when altering weight decay\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running for 225 epochs with the weight decay increased to $1 \times 10^{-1}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{2}{Running for 225 epochs with the weight decay increased to $1 \times 10^{-1}$\relax }{figure.caption.3}{}}
\newlabel{fig:lc1}{{4a}{3}{Loss curves after altering the weight decay to $1 \times 10^{-1}$ and the learning rate to $1 \times 10^{-4}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lc1}{{a}{3}{Loss curves after altering the weight decay to $1 \times 10^{-1}$ and the learning rate to $1 \times 10^{-4}$\relax }{figure.caption.4}{}}
\newlabel{fig:massrec1}{{4b}{3}{Single sample example of the reconstructed mass dynamics and corresponding strain with 1 mass showing 1 reconstruction\relax }{figure.caption.4}{}}
\newlabel{sub@fig:massrec1}{{b}{3}{Single sample example of the reconstructed mass dynamics and corresponding strain with 1 mass showing 1 reconstruction\relax }{figure.caption.4}{}}
\newlabel{fig:massrec01}{{4c}{3}{Single sample example of the reconstructed mass dynamics and corresponding strain with 1 mass showing 50 reconstructions.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:massrec01}{{c}{3}{Single sample example of the reconstructed mass dynamics and corresponding strain with 1 mass showing 50 reconstructions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstrating loss curves and corresponding test plots with a bug in the code\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lc2}{{5a}{4}{Loss curves after altering the weight decay to $1 \times 10^{-1}$ and the learning rate to $1 \times 10^{-4}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lc2}{{a}{4}{Loss curves after altering the weight decay to $1 \times 10^{-1}$ and the learning rate to $1 \times 10^{-4}$\relax }{figure.caption.5}{}}
\newlabel{fig:massreccenter}{{5b}{4}{Single sample example of the reconstructed mass dynamics and corresponding strain with 1 mass showing 1 reconstruction\relax }{figure.caption.5}{}}
\newlabel{sub@fig:massreccenter}{{b}{4}{Single sample example of the reconstructed mass dynamics and corresponding strain with 1 mass showing 1 reconstruction\relax }{figure.caption.5}{}}
\newlabel{fig:massrec50center}{{5c}{4}{Single sample example of the reconstructed mass dynamics and corresponding strain with 1 mass showing 50 reconstructions.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:massrec50center}{{c}{4}{Single sample example of the reconstructed mass dynamics and corresponding strain with 1 mass showing 50 reconstructions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstrating loss curves and corresponding test plots after bug fixing\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimising the Flow}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{}{{6}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Going to Higher Dimensions}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
