\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Adding Noise}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss curves comparing training and validation set demonstrating overfitting in the model\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overfit}{{1}{1}{Loss curves comparing training and validation set demonstrating overfitting in the model\relax }{figure.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\abx@aux@read@bblrerun
\newlabel{fig:wd0}{{2a}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-6}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wd0}{{a}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-6}$\relax }{figure.caption.2}{}}
\newlabel{fig:wd1}{{2b}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-4}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wd1}{{b}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-4}$\relax }{figure.caption.2}{}}
\newlabel{fig:wd2}{{2c}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-1}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wd2}{{c}{2}{Loss curves after increasing the weight decay to $1 \times 10^{-1}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing Loss Curves when altering weight decay\relax }}{2}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{2}
